;; new_objects - a collection of types that have been introduced with ToT policy
;;   that have no analogue in 202404 policy.  Thus, we do not need to map these types to
;;   previous ones.  Add here to pass checkapi tests.
(type new_objects)
(typeattribute new_objects)
(typeattributeset new_objects
  ( new_objects
    profcollectd_etr_prop
    fstype_prop
    binderfs_logs_transactions
    binderfs_logs_transaction_history
    proc_cgroups
    supervision_service
    sysfs_udc
    app_function_service
    virtual_fingerprint
    virtual_fingerprint_exec
  ))
